# SeleniumBDDProject1

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: selenium-bdd.yml
src/main/java/org/example/core/: BasePage.java  ConfigManager.java  DriverFactory.java
src/main/java/org/example/utils/: ExcelUtils.java  RandomDataUtils.java  WaitUtils.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/pages/: LoginPage.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/stepdefinitions/: LoginSteps.java
src/test/java/org/example/utils/: RetryAnalyzer.java  RetryListener.java
src/test/resources/: config.properties  healenium.json  log4j2.xml  testng.xml
src/test/resources/features/: login.feature
